<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="SuperShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-7J-zhG" userLabel="Swipe View">
                        <rect key="frame" x="288" y="0.0" width="60" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-sp-zIY">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1SQ-pq-cNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79389977329999994" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9cO-sp-zIY" firstAttribute="leading" secondItem="PeI-7J-zhG" secondAttribute="leading" id="6rN-wt-V36"/>
                            <constraint firstAttribute="trailing" secondItem="9cO-sp-zIY" secondAttribute="trailing" id="FQV-Ps-BKI"/>
                            <constraint firstAttribute="bottom" secondItem="9cO-sp-zIY" secondAttribute="bottom" id="Han-MP-Ncy"/>
                            <constraint firstItem="9cO-sp-zIY" firstAttribute="top" secondItem="PeI-7J-zhG" secondAttribute="top" id="QsL-wr-uXD"/>
                            <constraint firstAttribute="width" constant="60" id="xgU-Wp-JNF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-06-bvL" userLabel="Visible Content View">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-TC-NTg">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ITN-IZ-Jh2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-hS-3eL">
                                <rect key="frame" x="110" y="65" width="228" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-6a-Iyq">
                                <rect key="frame" x="105" y="9.5" width="233" height="55.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOs-hS-3eL" firstAttribute="leading" secondItem="mgc-TC-NTg" secondAttribute="trailing" constant="10" id="B2g-AH-wdq"/>
                            <constraint firstItem="mgc-TC-NTg" firstAttribute="top" secondItem="ET5-06-bvL" secondAttribute="top" id="Bu3-Yw-8Z1"/>
                            <constraint firstAttribute="trailing" secondItem="ZXM-6a-Iyq" secondAttribute="trailing" constant="10" id="Dkd-cR-5xo"/>
                            <constraint firstItem="HOs-hS-3eL" firstAttribute="top" secondItem="ZXM-6a-Iyq" secondAttribute="bottom" id="ERw-LF-qm9"/>
                            <constraint firstAttribute="bottom" secondItem="mgc-TC-NTg" secondAttribute="bottom" id="Noj-nG-bsG"/>
                            <constraint firstAttribute="trailing" secondItem="HOs-hS-3eL" secondAttribute="trailing" constant="10" id="OtP-tn-Nnn"/>
                            <constraint firstItem="ZXM-6a-Iyq" firstAttribute="leading" secondItem="mgc-TC-NTg" secondAttribute="trailing" constant="5" id="Y1P-5d-YO3"/>
                            <constraint firstItem="mgc-TC-NTg" firstAttribute="leading" secondItem="ET5-06-bvL" secondAttribute="leading" id="b4p-8b-WJz"/>
                            <constraint firstAttribute="bottom" secondItem="HOs-hS-3eL" secondAttribute="bottom" constant="15" id="qjg-0l-M4h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ET5-06-bvL" secondAttribute="trailing" id="3Fd-ye-5bh"/>
                <constraint firstItem="ET5-06-bvL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EZu-bj-unN"/>
                <constraint firstAttribute="bottom" secondItem="PeI-7J-zhG" secondAttribute="bottom" id="Gw4-PZ-v5i"/>
                <constraint firstItem="ET5-06-bvL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lif-gd-MUz"/>
                <constraint firstItem="PeI-7J-zhG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Obc-6S-5gM"/>
                <constraint firstAttribute="bottom" secondItem="ET5-06-bvL" secondAttribute="bottom" id="Sd3-Vt-pZX"/>
                <constraint firstAttribute="trailing" secondItem="PeI-7J-zhG" secondAttribute="trailing" id="Zlm-HT-r6H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="348" height="100"/>
            <connections>
                <outlet property="contentViewLeftConstraint" destination="EZu-bj-unN" id="hqE-dY-QQE"/>
                <outlet property="contentViewRightConstraint" destination="3Fd-ye-5bh" id="hJ8-VN-w4X"/>
                <outlet property="nameProductLabel" destination="ZXM-6a-Iyq" id="Gcd-zd-9Go"/>
                <outlet property="priceProductLabel" destination="HOs-hS-3eL" id="xwc-bl-mxd"/>
                <outlet property="swipeView" destination="PeI-7J-zhG" id="41r-8l-TfG"/>
                <outlet property="thumbnailImageV" destination="mgc-TC-NTg" id="IwS-zG-T69"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="57.589285714285708"/>
        </collectionViewCell>
    </objects>
</document>
